{
  "ConnectionStrings": {
    "Postgres": "<connectionString>"
  },

  "Jwt": {
    "Key": "<yourSecretKey>",
    "Issuer": "issuer"
  },

  "Tmdb": {
    "Token": "<yourTmdbToken>",
    "ApiUrl": "https://api.themoviedb.org/"
  },

  "Gemini": {
    "ApiKey": "<yourGeminiApi>",
    "ApiUrl": "https://generativelanguage.googleapis.com/v1beta/"
  }
}
